<html>

<head>
    <title></title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: aqua;
            border: 1px solid;
            height: 50%;
            position: fixed;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: blueviolet;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: royalblue;
            color: white;
        }
        
        .active {
            background-color: green;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Register</a></li>
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 10000px;">Lorem 100</div>
</body>

</html>